= bio-mummer

{<img
src="https://secure.travis-ci.org/robsyme/bioruby-mummer.png"
/>}[http://travis-ci.org/#!/robsyme/bioruby-mummer]

Full description goes here

Note: this software is under active development!

== Installation

        gem install bio-mummer

== Usage

== Developers

To use the library 

        require 'bio-mummer'

The API doc is online. For more code examples see also the test files in
the source tree.
        
== Project home page

Information on the source tree, documentation, issues and how to contribute, see

  http://github.com/robsyme/bioruby-mummer

The BioRuby community is on IRC server: irc.freenode.org, channel: #bioruby.

== Cite

  If you use this software, please cite one of
 
* [BioRuby: bioinformatics software for the Ruby programming language](http://dx.doi.org/10.1093/bioinformatics/btq475)
* [Biogem: an effective tool-based approach for scaling up open source software development in bioinformatics](http://dx.doi.org/10.1093/bioinformatics/bts080)

== Biogems.info

This Biogem is published at http://biogems.info/index.html#bio-mummer

== Copyright

Copyright (c) 2015 robsyme. See LICENSE.txt for further details.

